
spring.datasource.url = jdbc:mysql://localhost:3306/library_automation
spring.datasource.username = root
spring.datasource.password = 1234

# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# ===============================
# = THYMELEAF
# ===============================

spring.thymeleaf.cache = false
